<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rogue Compendium</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div>Home</div>
    <div>
        <h1>Rogue Compendium</h1>
    </div>
    <div>
        <ul>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="talents.html">Talents</a></li>
            <li>Spells</li>
            <li><a href="poisons.html">Poisons</a></li>
        </ul>
    </div>
</body>
</html>