<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Poisons - Rogue Compendium</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div><a href="index.html">Home</a> / Poisons</div>
    <div>
        <h1>Poisons</h1>
        <ul>
            <li><a href="#80">Comparison</a></li>
            <li><a href="#damage">Damage</a></li>
            <li><a href="#utility">Utility</a></li>
        </ul>
    </div>
    <h1 id="80">Comparison @80</h1>
    <table>
        <thead>
            <th>Name</th>
            <th>Proc Chance</th>
            <th>Effect</th>
            <th>Duration</th>
        </thead>
        <tr>
            <td>Instant</td>
            <td>20% (Normalized @ 1.4 Speed)</td>
            <td>(300 + 0.10 * Attack power) Nature</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Anesthetic</td>
            <td>50%</td>
            <td>218-280 Nature, dispel 1 Enrage effect</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Deadly</td>
            <td>30%</td>
            <td>296* (74 x4 + 0.12 * Attack power) Nature</td>
            <td>12 sec</td>
        </tr>
        <tr>
            <td>Wound</td>
            <td>50%</td>
            <td>231 + 0.04 * Attack power Nature, -50% healing</td>
            <td>10 sec</td>
        </tr>
        <tr>
            <td>Crippling</td>
            <td>50%</td>
            <td>-70% Speed</td>
            <td>12 sec</td>
        </tr>
        <tr>
            <td>Mind-numbing</td>
            <td>50%</td>
            <td>+30% casting time</td>
            <td>10 sec</td>
        </tr>
    </table>
    <h1 id="damage">Damage Poisons</h1>
    <h3 id="instant">Instant Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 20% chance of poisoning the enemy which instantly inflicts Nature damage.</p>
    <p>Scales with 10% of Attack Power</p>
    <table>
        <thead><th>Rank</th><th>Damage</th><th>Required Level</th></thead>
        <tr><td>IX</td><td>300 + AP</td><td>79</td></tr>
        <tr><td>VIII</td><td>245 + AP</td><td>73</td></tr>
        <tr><td>VII</td><td>161 + AP</td><td>68</td></tr>
        <tr><td>VI</td><td>76 + AP</td><td>60</td></tr>
        <tr><td>V</td><td>62 + AP</td><td>52</td></tr>
        <tr><td>IV</td><td>45 + AP</td><td>44</td></tr>
        <tr><td>III</td><td>30 + AP</td><td>36</td></tr>
        <tr><td>II</td><td>21 + AP</td><td>28</td></tr>
        <tr><td>I</td><td>13 + AP</td><td>20</td></tr>
    </table>
    <h3 id="anesthetic">Anesthetic Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 20% chance of poisoning the enemy which instantly inflicts Nature damage, but causes no additional threat.</p>
    <table>
        <thead><th>Rank</th><th>Damage</th><th>Required Level</th></thead>
        <tr><td>II</td><td>218-280</td><td>77</td></tr>
        <tr><td>I</td><td>134-172 (153)</td><td>68</td></tr>
    </table>
    <h3 id="deadly">Deadly Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 30% chance of poisoning the enemy for Nature damage over 12 sec. Stacks up to 5 times on a single target. Once stacked to 5 times, each application of Deadly Poison also causes the poison on the Rogue's other weapon to apply.</p>
    <p>The damage occurs as 4 ticks of damage every 3 sec for a total of 12 sec.</p>
    <p>Scales with 12% of Attack Power</p>
    <table>
        <thead><th>Rank</th><th>Damage</th><th>Required Level</th></thead>
        <tr><td>VIII</td><td>(61 x4)</td><td>76</td></tr>
        <tr><td>VII</td><td>(51 x4)</td><td>70</td></tr>
        <tr><td>VI</td><td>(40 x4</td><td>62</td></tr>
        <tr><td>V</td><td>(24 x4)</td><td>60</td></tr>
        <tr><td>IV</td><td>(19 x4)</td><td>54</td></tr>
        <tr><td>III</td><td>(14 x4)</td><td>46</td></tr>
        <tr><td>II</td><td>(9 x4)</td><td>38</td></tr>
        <tr><td>I</td><td>(6 x4)</td><td>30</td></tr>
    </table>
    <h1 id="utility">Utility Poisons</h1>
    <h3 id="wound">Wound Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 50% chance of poisoning the enemy, causing Nature damage and reducing all healing effects used on them by 10% for 10 sec.</p>
    <p>Scales with 4% of Attack Power</p>
    <table>
        <thead><th>Rank</th><th>Damage</th><th>Required Level</th></thead>
        <tr><td>VII</td><td>231</td><td>78</td></tr>
        <tr><td>VI</td><td>188</td><td>72</td></tr>
        <tr><td>V</td><td>112</td><td>64</td></tr>
        <tr><td>IV</td><td>53</td><td>56</td></tr>
        <tr><td>III</td><td>38</td><td>48</td></tr>
        <tr><td>II</td><td>25</td><td>40</td></tr>
        <tr><td>I</td><td>17</td><td>32</td></tr>
    </table>
    <h3 id="crippling">Crippling Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 50% chance of poisoning the enemy, slowing their movement speed for 12 sec.</p>
    <table>
        <thead><th>Rank</th><th>Slow</th><th>Required Level</th></thead>
        <tr><td>I</td><td>70%</td><td>20</td></tr>
    </table>
    <h3 id="mind-numbing">Mind-numbing Poison</h3>
    <p>Coats a weapon with poison that lasts for 1 hour. Each strike has a 50% chance of poisoning the enemy, increasing their casting time for 10 sec.</p>
    <table>
        <thead><th>Rank</th><th>Casting time increase</th><th>Required Level</th></thead>
        <tr><td>I</td><td>30%</td><td>24</td></tr>
    </table>
</body>