<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stats - Rogue Compendium</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div><a href="index.html">Home</a> / Stats</div>
    <div>
        <h1>Stats</h1>
        <ul>
            <li><a href="#base">Base</a></li>
            <li><ul>
                <li><a href="#strength">Strength</a></li>
                <li><a href="#agility">Agility</a></li>
                <li><a href="#intellect">Intellect</a></li>
                <li><a href="#stamina">Stamina</a></li>
                <li><a href="#spirit">Spirit</a></li>
            </ul></li>
            <li><a href="#physical">Physical Damage</a></li>
            <li><ul>
                <li><a href="#attackPower">Attack Power</a></li>
                <li><a href="#criticalStrike">Critical Strike</a></li>
                <li><a href="#hitRating">Hit Rating</a></li>
                <li><a href="#haste">Haste</a></li>
                <li><a href="#armorPenetration">Armor Penetration</a></li>
                <li><a href="#expertise">Expertise</a></li>
            </ul></li>
            <li><a href="#mitigation">Mitigation</a></li>
            <li><ul>
                <li><a href="#resistances">Resistances</a></li>
                <li><a href="#defense">Defense</a></li>
                <li><a href="#armor">Armor</a></li>
                <li><a href="#dodge">Dodge</a></li>
                <li><a href="#parry">Parry</a></li>
                <li><a href="#resilience">Resilience</a></li>
            </ul></li>
        </ul>
    </div>
    <h1 id="base">Base</h1>
    <h3 id="strength">Strength</h3>
    <p>1 melee Attack Power per point of Strength</p>
    <h3 id="agility">Agility</h3>
    <p>1 Attack Power (melee and ranged) per point of Agility</p>
    <p>2 Armor</p>
    <p>40 Agility = 1% Critical Strike</p>
    <p>20 Agility = 1% Dodge</p>
    <h3 id="intellect">Intellect</h3>
    <p>Spell crit for poisons?</p>
    <h3 id="stamina">Stamina</h3>
    <p>1 Stamina = 10 Health</p>
    <h3 id="spirit">Spirit</h3>
    <p>Health regeneration while out of combat</p>
    <h1 id="physical">Physical Damage</h1>
    <h3 id="attackPower">Attack Power</h3>
    <p>1 Attack Power = 1/14 damage per attack before modifiers</p>
    <h3 id="criticalStrike">Critical Strike</h3>
    <p>Increased chance to have a critical hit</p>
    <p>Some talents increase the chance of critical hit for certain abilities</p>
    <p>@70: 22.1 Critical Strike Rating = 1% Critical</p>
    <h3 id="hitRating">Hit Rating</h3>
    <p>Reduce the chance of Missing and enemy. Any Hit past the total chance to Miss does nothing.</p>
    <p>@70: 15.8 Hit Rating = 1% Hit</p>
    <p>24% Miss vs same level when Dual Wielding</p>
    <p>28% Miss vs Level + 3 when Dual Wielding</p>
    <h3 id="hasteRating">Haste</h3>
    <p>Decrease the time it takes for each weapon to swing</p>
    <p>@70: 15.8 Haste Rating = 1% Decrease</p>
    <h3 id="armorPenetration">Armor Penetration</h3>
    <p>Reduces the amount of armor the enemy has to mitigate physical damage. A boss typically has 6200 or 7700 Armor</p>
    <ul>
        <li>Expose Armor with Improved Expose Armor: -3075 Armor</li>
        <li>Faerie Fire: -610 Armor</li>
        <li>Curse of Recklessness: -800 Armor</li>
    </ul>
    <p>@70: Percentage of Physical Damage Mitigated = Armor / (Armor + 10557.5)</p>
    <h3 id="expertise">Expertise</h3>
    <p>Reduce the chance to be Dodged or Parried.</p>
    <p>Boss: 6.5% base chance to Dodge your attacks. 103 Expertise Rating to not be Dodged.</p>
    <p>Boss: 14% chance to Parry when facing you. 221 Expertise Rating to not get parried</p>
    <p>3.94 Expertise Rating = 1 Expertise (0.25% Dodge/Parry)</p>
    <p>Any Expertise Rating left over after converting to Expertise is lost.</p>
    <h1 id="mitigation">Mitigation</h1>
    <h3 id="resistance">Resistance</h3>
    <p>Spell Resistances: Fire Resistance, Frost Resistance, Arcane Resistance, Nature Resistance, Shadow Resistance.</p>
    <p>There is no Holy Resistance</p>
    <p>Capped at 365</p>
    <h3 id="defense">Defense</h3>
    <p>@70: 2.4 Defense Rating = 1 Defense skill</p>
    <p>Each point of Defense Skill gives 0.04% Dodge, 0.04% Parry, 0.4% reduced chance to be Hit, 0.04% reduced chance to be critically hit.</p>
    <p>@70: 490 Defense Skill to prevent critical hits by bosses. 350 innate Defense Skill + 336 Defense Rating</p>
    <h3 id="armor">Armor</h3>
    <p>Rogues can wear Leather or Cloth armor, although usually only leather is given physical stats.</p>
    <p>Mitigation from armor cannot exceed 75%. Armor cap vs Bosses is 35,880 and 31672 for 70.</p>
    <h3 id="dodge">Dodge</h3>
    <p>Increase the chance to completely avoid a physical attack.</p>
    <p>@70: 18.9 Dodge Raing = 1% Dodge</p>
    <p>1 Defense Skill = 0.04% Dodge</p>
    <p>Night Elves have innate +1% Dodge</p>
    <p>Players cannont dodge attacks that come from behind them, but bosses can.</p>
    <h3 id="parry">Parry</h3>
    <p>Increase the chance to avoid a physical attack</p>
    <p>@70: 23.6 Parry rating = 1% Parry</p>
    <p>1 Defense Skill = 0.04% Parry</p>
    <p>When parried, your next attack is 40% faster. This applies for enemy mobs as well</p>
    <p>Can only parry when facing an enemy.</p>
    <h3 id="resilience">Resilience</h3>
    <p>@70: 39.4 Resilience Rating reduces your chance to be critally hit by 1% and reduces your damage taken from Critical Strikes and damage over time effects by 2%</p>
</body>