<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Talents - Rogue Compendium</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div><a href="index.html">Home</a> / Talents</div>
    <div>
        <h1>Talents</h1>
        <ul>
            <li><a href="#assassination">Assassination</a></li>
            <li><a href="#combat">Combat</a></li>
            <li><a href="#subtlety">Subtlety</a></li>
        </ul>
    </div>
    <h1 id="assassination">Assassination</h1>
    <h3 id="improvedEviscerate">Improved Eviscerate (3)</h3>
    <p>Increases the damage done by your Eviscerate ability by <b>5%/10%/15%</b>.</p>
    <h3 id="remorselessAttacks">Remorseless Attacks (2)</h3>
    <p>After killing an opponent that yields experience or honor, gives you a <b>20%/40%</b> increased critical strike chance on your next Sinister Strike, Backstab, Mutilate, Hemorrhage, Ambush, or Ghostly Strike. Lasts 20s.</p>
    <p><b>Note:</b> Only activates when you are the one to deliver a killing blow, not when an ally does.</p>
    <h3 id="malice">Malice (5)</h3>
    <p>Increases your critical strike chance by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="ruthlessness">Ruthlessness (3)</h3>
    <p class="requirement">Requires 5 Points in Assassination Talents</p>
    <p>Gives your finishing moves a <b>20%/40%/60%</b> chance to add a combo point to your target.</p>
    <h3 id="murder">Murder (2)</h3>
    <p class="requirement">Requires 5 points in Assassination Talents</p>
    <p>Increases all damage caused against Humanoid, Giant, Beast, and Dragonkin targets by <b>1%/2%</b>.</p>
    <h3 id="puncturingWounds">Puncturing Wounds (3)</h3>
    <p class="requirement">Requires 5 points in Assassination Talents</p>
    <p>Increases the critical strike chance of your Backstab ability by <b>10%/20%/30%</b> and the critical strike chance of your Mutilate ability by <b>5%/10%/15%</b></p>
    <h3 id="relentlessStrikes">Relentless Strikes (1)</h3>
    <p class="requirement">Requires 10 points in Assassination Talents</p>
    <p>Your finishing moves have a 20% chance per combo point to restore 25 energy.</p>
    <h3 id="improvedExposeArmor">Improved Expose Armor (2)</h3>
    <p class="requirement">Requires 10 points in Assassination Talents</p>
    <p>Increases the armor reduced by your Expose Armor ability by an additional <b>25%/50%</b>.</p>
    <h3 id="lethality">Lethality (5)</h3>
    <p class="requirement">Requires 5 points in <a href=#malice>Malice</a></p>
    <p class="requirement">Requires 10 points in Assassination Talents</p>
    <p>Increases the critical strike damage bonus of your Sinister Strike, Gouge, Backstab, Ghostly Strike, Mutilate, Shiv, and Hemorrhage abilities by <b>6%/12%/18%/24%/30%</b>.</p>
    <h3 id="vilePoisons">Vile Poisons (5)</h3>
    <p class="requirement">Requires 15 points in Assassination Talents</p>
    <p>Increases the damage dealt by your poisons and Envenom ability by <b>4%/8%/12%/16%/20%</b> and gives your poisons an additional <b>8%/16%/24%/32%/40%</b> chance to resist dispel effects.</p>
    <h3 id="improvedPoisons">Improved Poisons (5)</h3>
    <p class="requirement">Requires 15 points in Assassination Talents</p>
    <p>Increases the chance to apply poisons to your target by <b>2%/4%/6%/8%/10%</b>.</p>
    <h3 id="fleetFooted">Fleet Footed (2)</h3>
    <p class="requirement">Requires 20 points in Assassination Talents</p>
    <p>increases your chance to resist movement impairing effects by <b>5%/10%</b> and increases your movement speed by <b>8%/15%</b>. This does not stack with other movement speed increasing effects.</p>
    <h3 id="coldBlood">Cold Blood (1)</h3>
    <p class="requirement">Requires 20 points in Assassination Talents</p>
    <p>Learn Cold Blood:
    Instant
    3 min cooldown
    When activated, increases the critical strike chance of you next offensive ability by 100%.</p>
    <h3 id="improvedKidneyShot">Improved Kidney Shot (3)</h3>
    <p class="requirement">Requires 20 points in Assassination Talents</p>
    <p>While affected by your Kidney Shot ability, target receives an additional <b>3%/6%/9%</b> damage from all sources.</p>
    <h3 id="quickRecovery">Quick Recovery (2)</h3>
    <p class="requirement">Requires 20 points in Assassination Talents</p>
    <p>All healing effects on you are increased by <b>10%/20%</b>. In addition, your finishing moves cost <b>40%/80%</b> less energy when they fail to hit.</p>
    <h3 id="sealFate">Seal Fate (5)</h3>
    <p class="requirement">Requires 1 points in <a href=#coldBlood>Cold Blood</a></p>
    <p class="requirement">Requires 25 points in Assassination Talents</p>
    <p>Your critical strikes from abilities that add combo points have a <b>20%/40%/60%/80%/100%</b> chance to add an additional combo point.</p>
    <h3 id="masterPoisoner">Master Poisoner (2)</h3>
    <p class="requirement">Requires 25 points in Assassination Talents</p>
    <p>Reduces the chance your poisons will be resisted by <b>5%/10%</b> and increases your chance to resist Poison effects by an additional <b>15%/30%</b>.</p>
    <h3 id="vigor">Vigor (1)</h3>
    <p class="requirement">Requires 30 points in Assassination Talents</p>
    <p>Increases your maximum Energy by 10.</p>
    <h3 id="deadenedNerves">Deadened Nerves (5)</h3>
    <p class="requirement">Requires 30 points in Assassination Talents</p>
    <p>Decreases all physical damage taken by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="findWeakness">Find Weakness (5)</h3>
    <p class="requirement">Requires 35 points in Assassination Talents</p>
    <p>Your finishing moves increase the damage of all offensive abilities by <b>2%/4%/6%/8%/10%</b> for 10s.</p>
    <h3 id="mutilate">Mutilate (1)</h3>
    <p class="requirement">Requires 1 points in <a href="#vigor">Vigor</a></p>
    <p class="requirement">Requires 40 points in Assassination Talents</p>
        <p>60 Energy</p>
        <p>Melee Range</p>
        <p>Instant</p>
        <p class="requirement">Requires Daggers</p>
        <p>Instantly attacks with both weapons for an additonal x with each weapon. Damage is increased by 50% against Poisoned targets. Must be behind the target. Awards 2 Combo Points.</p>
    <h1 id="combat">Combat</h1>
    <h3 id="improvedGouge">Improved Gouge (3)</h3>
    <p>Increases the effect duration of your Gouge ability by <b>0.5s/1.0s/1.5s</b>.</p>
    <h3 id="improvedSinisterStrike">Improved Sinister Strike (2)</h3>
    <p>Reduces the Energy cost of your Sinister Strike ability by <b>3/5</b>.</p>
    <h3 id="lightningReflexes">Lightning Reflexes (5)</h3>
    <p>Increases your Dodge chance by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="improvedSliceAndDice">Improved Slice and Dice (3)</h3>
    <p class="requirement">Requires 5 points in Combat Talents</p>
    <p>Increases the duration of your Slice and Dice ability by <b>15%/30%/45%</b>.</p>
    <h3 id="deflection">Deflection (5)</h3>
    <p class="requirement">Requires 5 points in Combat Talents</p>
    <p>Increases your Parry chance by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="precision">Precision (5)</h3>
    <p class="requirement">Requires 5 points in Combat Talents</p>
    <p>Increases your chance to hit with weapons by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="endurance">Endurance (2)</h3>
    <p class="requirement">Requires 10 points in Combat Talents</p>
    <p>Reduces the cooldown of your Sprint and Evasion abilities by <b>45s/90s</b>.</p>
    <h3 id="riposte">Riposte (1)</h3>
    <p class="requirement">Requires 5 points in <a href=#deflection>Deflection</a></p>
    <p class="requirement">Requires 10 points in Combat Talents</p>
    <p>10 Energy</p>
    <p>Melee Range</p>
    <p>Instant</p>
    <p>6 sec cooldown</p>
    <p>A strike that becomes active after parrying an opponent's attack. This attack deals 150% weapon damage and disarms the target for 6 sec.</p>
    <h3 id="improvedSprint">Improved Sprint (2)</h3>
    <p class="requirement">Requires 10 points in Combat Talents</p>
    <p>Gives a <b>50%/100%</b> chance to remove all movement impairing effects when you activate your Sprint ability.</p>
    <h3 id="improvedKick">Improved Kick (2)</h3>
    <p class="requirement">Requires 15 points in Combat Talents</p>
    <p>Gives your Kick ability a <b>50%/100%</b> chance to silence the target for 2s.</p>
    <h3 id="daggerSpecialization">Dagger Specialization (5)</h3>
    <p class="requirement">Requires 15 points in Combat Talents</p>
    <p>Increases your chance to get a critical strike with Daggers by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="dualWieldSpecialization">Dual Wield Specialization (5)</h3>
    <p class="requirement">Requires 5 points in <a href=#precision>Precision</a></p>
    <p class="requirement">Requires 15 points in Combat Talents</p>
    <p>Increases the damage done by your offhand weapon by <b>10%/20%/30%/40%/50%</b>.</p>
    <h3 id="maceSpecialization">Mace Specialization (5)</h3>
    <p class="requirement">Requires 20 points in Combat Talents</p>
    <p>Increases the damage dealt by your critical strikes with Maces by <b>1%/2%/3%/4%/5%</b>, and gives you a <b>1%/2%/3%/4%/5%</b> chance to stun your target for 3s with a Mace.</p>
    <h3 id="bladeFlurry">Blade Flurry (1)</h3>
    <p class="requirement">Requires 20 points in Combat Talents</p>
    <p>25 Energy</p>
    <p>Instant</p>
    <p>2 min cooldown</p>
    <p>Increases your attack speed by 20%. In addition, attacks strike an additional nearby opponent. Lasts 15 sec.</p>
    <h3 id="swordSpecialization">Sword Specialization (5)</h3>
    <p class="requirement">Requires 20 points in Combat Talents</p>
    <p>Gives you a <b>1%/2%/3%/4%/5%</b> chance to get an extra attack on the same target after dealing damage with your Sword.</p>
    <h3 id="fistWeaponSpecialization">Fist Weapon Specialization (5)</h3>
    <p class="requirement">Requires 20 points in Combat Talents</p>
    <p>Increases your chance to get a critical strike with Fist Weapons by <b>1%/2%/3%/4%/5%</b>.</p>
    <h3 id="bladeTwisting">Blade Twisting (2)</h3>
    <p class="requirement">Requires 25 points in Combat Talents</p>
    <p>Gives your Sinister Strike, Backstab, Gouge and Shiv abilities a <b>10%/20%</b> chance to Daze the target for 8 sec.</p>
    <h3 id="weaponExpertise">Weapon Expertise (2)</h3>
    <p class="requirement">Requires 1 points in <a href="#bladeFlurry">Blade Flurry</a></p>
    <p class="requirement">Requires 25 points in Combat Talents</p>
    <p>Increases your expertise by <b>5/10</b>.</p>
    <h3 id="aggression">Aggression (3)</h3>
    <p class="requirement">Requires 25 points in Combat Talents</p>
    <p>Increases the damage of your Sinister Strike, Backstab, and Eviscerate abilities by <b>2%/4%/6%</b>.</p>
    <h3 id="vitality">Vitality (2)</h3>
    <p class="requirement">Requires 30 points in Combat Talents</p>
    <p>Increases your total Stamina by <b>2%/4%</b> and your total Agility by <b>1%/2%</b>.</p>
    <h3 id="adrenalineRush">Adrenaline Rush (1)</h3>
    <p class="requirement">Requires 30 points in Combat Talents</p>
    <p>Instant</p>
    <p>5 min cooldown</p>
    <p>Increases your Energy regeneration rate by 100% for 15 sec.</p>
    <h3 id="nervesOfSteel">Nerves of Steel (2)</h3>
    <p class="requirement">Requires 30 points in Combat Talents</p>
    <p>Increases your chance to reist Stun and Fear effects by an additonal <b>5%/10%</b>.</p>
    <h3 id="combatPotency">Combat Potency (5)</h3>
    <p class="requirement">Requires 35 points in Combat Talents</p>
    <p>Gives your successful off-hand melee attacks a 20% chance to generate <b>3/6/9/12/15</b> Energy.</p>
    <h3 id="surpriseAttacks">Surprise Attacks (1)</h3>
    <p class="requirement">Requires 1 points in <a href=#adrenalineRush>Adrenaline Rush</a></p>
    <p class="requirement">Requires 40 points in Combat Talents</p>
    <p>Your finishing moves can no longer be dodged, and the damage dealt by your Sinister Strike, Backstab, Shiv, and Gouge abilites is increased by 10%.</p>
    <h1 id="subtlety">Subtlety</h1>
    <h3 id="masterOfDeception">Master of Deception (5)</h3>
    <p>Reduces the chance enemies have to detect you while in Stealth mode.</p>
    <h3 id="opportunity">Opportunity (5)</h3>
    <p>Increases the damage dealt when striking from behind with your Backstab, Garrote, Mutilate, and Ambush abilities by <b>4%/8%/12%/16%/20%</b>.</p>
    <h3 id="sleightOfHand">Sleight of Hand (2)</h3>
    <p class="requirement">Requires 5 points in Subtlety Talents</p>
    <p>Reduces the chance you are critically hit by melee and ranged attacks by <b>1%/2%</b> and increases the threat reduced by your Feint ability by <b>10%/20%</b>.</p>
    <h3 id="dirtyTricks">Dirty Tricks (2)</h3>
    <p class="requirement">Requires 5 points in Subtlety Talents</p>
    <p>Increases the range of your Blind and Sap abilities by <b>2/4</b> yards and reduces the energy cost of your Blind and Sap abilities by <b>25%/50%</b>.</p>
    <h3 id="camouflage">Camouflage (5)</h3>
    <p class="requirement">Requires 5 points in Subtlety Talents</p>
    <p>Increases your speed while stealthed by <b>3%/6%/9%/12%/15%</b> and reduces the cooldown of your Stealth ability by <b>1/2/3/4/5</b> sec.</p>
    <h3 id="initiative">Initiative (3)</h3>
    <p class="requirement">Requires 10 points in Subtlety Talents</p>
    <p>Gives you a <b>25%/50%/75%</b> chance to add an additional combo point to your target when using your Ambush, Garrote, or Cheap Shot ability.</p>
    <h3 id="ghostlyStrike">Ghostly Strike (1)</h3>
    <p class="requirement">Requires 10 points in Subtlety Talents</p>
    <p>40 Energy</p>
    <p>Melee Range</p>
    <p>Instant</p>
    <p>20 sec cooldown</p>
    <p>A strike that deals 125% weapon damage and increases your chance to dodge by 15% for for 7 sec. Awards 1 combo point.</p>
    <h3 id="improvedAmbush">Improved Ambush (3)</h3>
    <p class="requirement">Requires 10 points in Subtlety Talents</p>
    <p>Increases the critical strike chance of your Ambush ability by <b>15%/30%/45%</b>.</p>
    <h3 id="setup">Setup (3)</h3>
    <p class="requirement">Requires 15 points in Subtlety Talents</p>
    <P>Gives you a <b>15%/30%/45%</b> chance to add a combo point to your target after dodging their attack or fully resisting one of their spells.</P>
    <h3 id="elusiveness">Elusiveness (2)</h3>
    <p class="requirement">Requires 15 points in Subtlety Talents</p>
    <p>Reduces the cooldown of your Vanish and Blind abilities by <b>45/90</b> sec.</p>
    <h3 id="serratedBlades">Serrated Blades (3)</h3>
    <p class="requirement">Requires 15 points in Subtlety Talents</p>
    <p>Causes your attacks to ignore <b>186/373/560</b> of your target's Armor and increases the damage dealt by your Rupture ability by <b>10%/20%/30%</b>. The amount of Armor reduced increases with your level.</p>
    <h3 id="heightenedSenses">Heightened Senses (2)</h3>
    <p class="requirement">Requires 20 points in Subtlety Talents</p>
    <p>Increases your Stealth detection and reduces the chance you are hit by spells and ranged attacks by <b>2%/4%</b>.</p>
    <h3 id="preparation">Preparation (1)</h3>
    <p class="requirement">Requires 20 points in Subtlety Talents</p>
    <p>Instant</p>
    <p>10 min cooldown</p>
    <p>When activated, this ability immediately finishes the cooldown on your Evasion, Sprint, Vanish, Cold Blood, Shadowstep and Premeditation abilities.</p>
    <h3 id="dirtyDeeds">Dirty Deeds (2)</h3>
    <p class="requirement">Requires 20 points in Subtlety Talents</p>
    <p>Reduces the Energy cost of your Cheap Shot and Garrote abilities by <b>10/20</b>. Additionally, your special abilities cause <b>10%/20%</b> more damage against targets below 35% health.</p>
    <h3 id="hemorrhage">Hemorrhage (1)</h3>
    <p class="requirement">Requires 3 points in Serrated Blades</p>
    <p class="requirement">Requires 20 points in Subtlety Talents</p>
    <p>35 Energy</p>
    <p>Melee Range</p>
    <p>Instant</p>
    <p class="requirement">Requires Melee Weapon</p>
    <p>An instant strike that deals 110% weapon damage and causes the target to hemorrhage, increasing any Physical damage dealt to the target. Lasts 10 charges or 15s. Awards 1 combo point.</p>
    <h3 id="Master of Subtlety">Master of Subtlety (3)</h3>
    <p class="requirement">Requires 25 points in Subtlety Talents</p>
    <p>Attacks made while stealthed and for 6 seconds after breaking stealth cause an additional <b>4%/8%/12%</b> damage.</p>
    <h3 id="deadliness">Deadliness (5)</h3>
    <p class="requirement">Requires 25 points in Subtlety Talents</p>
    <p>Increases your Attack Power by <b>2%/4%/6%/8%/10%</b>.</p>
    <h3 id="envelopingShadows">Enveloping Shadows (3)</h3>
    <p class="requirement">Requires 30 points in Subtlety Talents</p>
    <p>Increases your chance to avoid area of effect attacks by an additional <b>5%/10%/15%</b>.</p>
    <h3 id="premeditation">Premeditation (1)</h3>
    <p class="requirement">Requires 1 points in <a href="#preparation">Preparation</a></p>
    <p class="requirement">Requires 30 points in Subtlety Talents</p>
    <p>30 yd range</p>
    <p>Instant</p>
    <p>2 min cooldown</p>
    <p>When used, adds 2 combo points to your target. You must add to or use those combo points within 10s or the combo points are lost.</p>
    <h3 id="cheatDeath">Cheat Death (3)</h3>
    <p class="requirement">Requires 30 points in Subtlety Talents</p>
    <p>You have a <b>33%/66%/100%</b> chance to completely avoid any damaging attack that would otherwise kill you and reduce all damage taken by 90% for 3 sec. This effect cannot occur more than once per minute.</p>
    <h3 id="sinisterCalling">Sinister Calling (5)</h3>
    <p class="requirement">Requires 1 points in <a href=#premeditation>Premeditation</a></p>
    <p class="requirement">Requires 35 points in Subtlety Talents</p>
    <p>Increases your total Agility by <b>3%/6%/9%/12%/15%</b> and increases the percentage damage bonus of Backstab and Hemorrhage by an additional <b>2%/4%/6%/8%/10%</b>.</p>
    <h3 id="shadowstep">Shadowstep (1)</h3>
    <p class="requirement">Requires 40 points on Subtlety Talents</p>
    <p>Attempts to step through the shadows and reappear behind your enemy and increases movement speed by 70% for 3 sec. The damage of your next ability is increased by 20% and the threat caused is reduced by 50%. Lasts 10 sec.</p>

    
</body>
</html>